# codemotion20-references-and-demo

./: README.md  generete_doc.sh  redoc-static.html
bookstore-be/: README.md
bookstore-be/book-store-rest/: .openapi-generator-ignore  openapi-generator-config.json  pom.xml
bookstore-be/book-store-rest/src/main/java/it/codemotion/bookstore/: BookStoreApplication.java
bookstore-be/book-store-rest/src/main/java/it/codemotion/bookstore/config/: WebConfig.java
bookstore-be/book-store-rest/src/main/java/it/codemotion/bookstore/controller/: BookController.java  LoginController.java
bookstore-be/book-store-rest/src/test/java/it/codemotion/bookstore/: BookStoreApplicationTests.java
bookstore-fe/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
bookstore-fe/client/: angular.json  package-lock.json  package.json
bookstore-fe/client/e2e/src/: app.e2e-spec.ts
bookstore-fe/client/src/: styles.scss
bookstore-fe/client/src/app/: app-routing.module.ts  app.component.ts
bookstore-fe/client/src/app/books/: books.component.html  books.component.ts
bookstore-fe/client/src/app/login/: login.component.scss
bookstore-fe/client/src/app/ui/add-book-dialog/: add-book-dialog.component.html  add-book-dialog.component.scss  add-book-dialog.component.ts
bookstore-fe/client/src/app/ui/book-details-dialog/: book-details-dialog.component.ts
bookstore-fe/client/src/environments/: environment.prod.ts  environment.ts
bookstore-fe/src/: index.html
bookstore-fe/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  rest-client.service.ts
bookstore-fe/src/app/books/: books.component.html  books.component.scss  books.component.ts
bookstore-fe/src/app/login/: login.component.html  login.component.ts
bookstore-fe/src/app/ui/add-book-dialog/: add-book-dialog.component.ts
bookstore-fe/src/app/ui/book-details-dialog/: book-details-dialog.component.html  book-details-dialog.component.ts
bookstore-fe/src/environments/: environment.ts
contract/: book-store.yaml
contract-test/: README.md
